# Battleship

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  build.gradle.kts.workaround  build.sbt  pom.xml
project/: plugins.sbt
src/main/java/: module-info.java
src/main/java/fi/utu/tech/gui/javafx/: BetweenController.java  Board.java  Dialogs.java  ExitDialog.java  FXMLController.java  GameController.java  Lauta.java  Main.java  MainApp.java  MenuController.java  OtherWindow.java  Pelaaja.java  PlacementController.java  ResourceLoader.java  SceneController.java  SettingsController.java  Ship.java  ValueFactory.java  WinController.java  betweenScreen.fxml  setShipsController.java  turn.fxml
src/main/java/org/openjfx/: MainApp.java
src/main/resources/fi/utu/tech/gui/javafx/: betweenScreen.fxml  betweenScreenStyle.css  board.fxml  boardStyle.css  dialog.css  exit.css  menu.fxml  menustyle.css  settings.fxml  settingsStyle.css  turn.fxml  turnStyle.css  winScreen.fxml  winscreenstyle.css
src/test/java/: DummyTest.java
src/test/java/fi/utu/tech/gui/javafx/: DummyTest.java
