<project>
    <modelVersion>4.0.0</modelVersion>

    <!-- See https://tech.utugit.fi/soft/tools/lectures/dtek0065/build/ -->

    <!-- The three parts of the artifact name -->
    <groupId>fi.utu.tech</groupId>
    <artifactId>template-javafx</artifactId>
    <version>2.0.1</version>

    <!-- Additional information about the project -->
    <name>JavaFX project template</name>
    <url>https://gitlab.utu.fi/tech/education/gui/template-javafx</url>

    <!-- We want to generate a jar. Don't change. -->
    <packaging>jar</packaging>

    <properties>
        <!-- Configures the main class for this project (i.e. what to launch) -->
        <project.mainclass>fi.utu.tech.gui.javafx.Main</project.mainclass>
        <project.mainmodule>fi.utu.tech.gui.javafx</project.mainmodule>
        <project.launcher>myapp</project.launcher>

        <!-- The source encoding should always be utf-8. Don't change. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Version numbers for various modules -->
        <jdk.version>11</jdk.version>
        <jqwik.version>1.6.2</jqwik.version>
        <junit.version>5.8.2</junit.version>
        <junitplatform.version>1.8.2</junitplatform.version>
        <javafx.version>17.0.2</javafx.version>
        <hotreload.version>2.0.1</hotreload.version>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>${junitplatform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>    


            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>${jqwik.version}</version>
            <scope>test</scope>
        </dependency>

    

        <!-- JavaFX (remove if not needed to speed up dep downloads)-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>

  
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>    


                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${project.mainmodule}/${project.mainclass}</mainClass>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <launcher>${project.launcher}</launcher>
                </configuration>
            </plugin>

            <!-- https://github.com/diffplug/spotless/tree/main/plugin-maven
                 clean up the project: mvn spotless:apply
             -->
            <plugin>
              <groupId>com.diffplug.spotless</groupId>
              <artifactId>spotless-maven-plugin</artifactId>
              <version>2.10.3</version>
              <configuration>
                <formats>
                    <format>
                        <includes>src/**/*.java</includes>
                        <prettier>
                            <devDependencies>
                                <prettier>2.2.1</prettier>
                                <prettier-plugin-java>1.0.2</prettier-plugin-java>
                            </devDependencies>
                            <config>
                                <tabWidth>4</tabWidth>
                                <parser>java</parser>
                            </config>
                        </prettier>
                    </format>
                    <format>
                        <includes>
                            <include>pom.xml</include>
                        </includes>
                        <prettier>
                            <devDependencyProperties>
                                <property>
                                    <name>prettier</name>
                                    <value>2.2.1</value>    


                                </property>
                                <property>
                                    <name>@prettier/plugin-xml</name>
                                    <value>0.13.1</value>
                                </property>
                            </devDependencyProperties>
                            <config>
                                <tabWidth>4</tabWidth>
                                <printWidth>100</printWidth>
                                <parser>xml</parser>
                            </config>
                        </prettier>
                    </format>
                  <format>
                    <includes>
                      <include>*.md</include>
                      <include>.gitignore</include>
                    </includes>
                    <trimTrailingWhitespace />
                    <endWithNewline />
                    <indent>
                      <spaces>true</spaces>
                      <spacesPerTab>4</spacesPerTab>
                    </indent>
                  </format>
                </formats>
                <java>
                    <includes>
                      <include>src/**/*.java</include>
                    </includes>    


                    <trimTrailingWhitespace />
                    <endWithNewline />
                    <indent>
                        <spaces>true</spaces>
                        <spacesPerTab>4</spacesPerTab>
                    </indent>
                  <importOrder />
                  <removeUnusedImports />
                  <googleJavaFormat>
                    <version>1.10.0</version>
                    <style>AOSP</style>
                  </googleJavaFormat>
                </java>
              </configuration>
            </plugin>



            <!-- Make the packaged jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- DO NOT include log4j.properties file in your Jar -->
                    <excludes>
                        <exclude>**/log4j.properties</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <!-- Jar file entry point -->
                            <mainClass>${project.mainclass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- JDK source/target versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- Also create a jar of the sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>



            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

        </plugins>
 
    </build>
</project>
