<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="settingsPane" stylesheets="@settingsStyle.css" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.utu.tech.gui.javafx.SettingsController">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="819.0">
         <children>
            <HBox prefHeight="452.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="531.0" prefWidth="189.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Player 1:" />
                        <TextField fx:id="p1">
                           <VBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Player 2:" />
                        <TextField fx:id="p2">
                           <VBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Board size" />
                        <MenuButton fx:id="laudanKoko" maxWidth="1.7976931348623157E308" mnemonicParsing="false">
                          <items>
                            <MenuItem fx:id="item10" mnemonicParsing="false" onAction="#laudanKokoValittu" text="10" />
                            <MenuItem fx:id="item9" mnemonicParsing="false" onAction="#laudanKokoValittu" text="9" />
                              <MenuItem fx:id="item8" mnemonicParsing="false" onAction="#laudanKokoValittu" text="8" />
                              <MenuItem fx:id="item7" mnemonicParsing="false" onAction="#laudanKokoValittu" text="7" />
                              <MenuItem fx:id="item6" mnemonicParsing="false" onAction="#laudanKokoValittu" text="6" />
                              <MenuItem fx:id="item5" mnemonicParsing="false" onAction="#laudanKokoValittu" text="5" />
                          </items>
                           <VBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </VBox.margin>
                        </MenuButton>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="531.0" prefWidth="140.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="531.0" prefWidth="333.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="350.0" prefWidth="204.0">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Ships" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" text="Lentotukialus">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Spinner fx:id="lta">
                                 <VBox.margin>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </VBox.margin>
                              </Spinner>
                              <Label text="Taistelulaiva">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Spinner fx:id="tl">
                                 <VBox.margin>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </VBox.margin>
                              </Spinner>
                              <Label text="Risteilijä">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Spinner fx:id="r">
                                 <VBox.margin>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </VBox.margin>
                              </Spinner>
                              <Label text="Sukellusvene">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Spinner fx:id="sv">
                                 <VBox.margin>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </VBox.margin>
                              </Spinner>
                              <Label text="Hävittäjä">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Spinner fx:id="h">
                                 <VBox.margin>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </VBox.margin>
                              </Spinner>
                              <Label text="Space left on board:">
                                 <VBox.margin>
                                    <Insets left="12.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="ruudut" />
                              <Button fx:id="valmis" mnemonicParsing="false" onAction="#valmisKlikattu" prefHeight="33.0" prefWidth="71.0" text="Ready">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin></Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="69.0" prefWidth="695.0" text="Game settings">
               <font>
                  <Font size="38.0" />
               </font></Label>
            <Button fx:id="settingsExit" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#handleExitButton" text="Exit game" textAlignment="CENTER">
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
