<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="turnPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="819.0" stylesheets="@turnStyle.css" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.utu.tech.gui.javafx.GameController">
   <right>
      <VBox alignment="CENTER" prefHeight="631.0" prefWidth="151.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Pelaajan nimi" />
            <Button fx:id="turnButton" alignment="CENTER" mnemonicParsing="false" onAction="#switchToBetweenScreen" text="Turn over" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#switchToWinScreen" prefHeight="24.0" prefWidth="84.0" text="Win" />
         </children>
      </VBox>
   </right>
   <center>
      <Pane fx:id="peliRuutu" prefHeight="631.0" prefWidth="682.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="65.0" prefWidth="819.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="turnExit" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleExitButton" text="Exit game" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="20.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
